DATABASE_URL=postgresql://postgres:password@localhost:5432/kotak-auth
NODE_ENV=development

NEXT_PUBLIC_APP_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
